<?php
	$lang = array(
		"title" => "Fones",
		
		// Navigation
		"logo" => "FONES",
		"home" => "HΟΜΕ",
		"features" => "FEATURES",
		"details" => "DETAILS",
		"information" => "INFORMATION",
		"speak" => "SPEAK",
		"video" => "TUTORIAL VIDEO",
		"article" => "ARTICLE DETAILS",
		"terms" => "TERMS & CONDITIONS",
		"privacy" => "PRIVACY POLICY",
		"about" => "ABOUT",
		"user" => "user",
		"settings" => "SETTINGS",
		"logout" => "LOG OUT",
		"login" => "LOG IN",
		
		// Header 
		"header1" => "Help us create a high-quality, dataset of",
		"header1b" => "Voices",
		"header2" => "Having a profile is not required to contribute though it is 	helpful, see why below.",
		"header3" => "Sign up for an account",
		
		// CONTRIBUTE 
		"contribute1" => "CONTRIBUTE",
		"contribute2" => "Donate your Voice",
		"contribute3" => "VOICE COLLECTION",
		"contribute4" => "Speak",
		"contribute5" => "Have you read our Terms?",
		"contribute6" => "Recording voice clips is an integral part of building our dataset, some would say it's the fun part too.",
		"contribute7" => "User Control Voice Management",
		"contribute8" => "PRESS TO SPEAK",
		
		// Description
		"description1" => "DESCRIPTION",
		"description2" => "Fones is an initiative to help teach machines how real people speak.",
		"description3" => "Data",
		"description4" => "Most of the data used by large companies is not available to the majority of people. We think that stifles innovation. So we’ve launched Fones, a project that helps make voice recognition easily accessible to researchers.",
		"description5" => "Creative",
		"description6" => "Voice is natural, voice is human. That’s why we’re excited about creating usable voice technology for our machines. But to create voice systems, developers need an extremely large amount of voice data.",
		"description7" => "Donate",
		"description8" => "Now you can donate your voice to help us build a voice database that can be used to create innovative apps for devices and the web. Read a sentence to help machines learn how real people speak. Check the work of other contributors to improve the quality. It is that simple!",
		
		
		// Features
		"features1" => "FEATURES",
		"features2" => "Automation",
		"features3" => "Take the Voice Recognition to the next level",
		"features4" => "BENEFITS",
		"features5" => "SAFETY",
		"features6" => "Benefits",
		"features7" => "It's very easy to start using Fones. You just need to fill out and submit the ",
		"features8" => "Sign Up Form",
		"features9" => "and you will receive access to the platform and all of its features.",
		"features10" => "Make your submitted data as rich as possible by providing some anonymous demographic data. We protect the identification of all demographic data and will not make it public.",
		"features11" => "Profile information improves the audio data used in training speech recognition accuracy.",
		"features12" => "Optionally join on our email list for updates and new information about the project.",
		"features13" => "READ & SIGN UP",
		"features14" => "Safety",
		"features15" => "We will not make your email public.",
		"features16" => "Demographic data submitted (eg age, gender, language and accent) will never be made public and will be linked to your account in the dataset. Individual audio clips will be associated with demographic data for the purpose of more accurate analysis - for example, a researcher might want to target a training model to a specific demographic segment.",
		"features17" => "Your username and email will not be associated with the published data.",
		"features18" => "READ & SIGN UP",
		// DETAILS BOXES
		// Details Box 1
		"detailsbox1" => "Pros",
		"detailsbox2" => "Core service",
		"detailsbox3" => "It's easy to start using Fones",
		"detailsbox4" => "User friendly",
		"detailsbox5" => "Easy browsing",
		"detailsbox6" => "Advance platform",
		"detailsbox7" => "Automate user signup",
		"detailsbox8" => "Quick recording",
		"detailsbox9" => "Fast email checking",
		"detailsbox10" => "SIGN UP",
		"detailsbox11" => "BACK",
		// Details Box 2
		"detailsbox12" => "Protection",
		"detailsbox13" => "Core service",
		"detailsbox14" => "It's easy to start using Fones. Just fill out and submit the Sign Up Form and you will get instant access",
		"detailsbox15" => "Information integrity",
		"detailsbox16" => "Secure access",
		"detailsbox17" => "Expanded platform support",
		"detailsbox18" => "Security assessment",
		"detailsbox19" => "Audit and accountability",
		"detailsbox20" => "Data protection",
		"detailsbox21" => "SIGN UP",
		"detailsbox22" => "BACK",
		
		// Details
		"details1" => "CONTRIBUTION",
		"details2" => "Your help will be important enough for us to build a world of voices to help science in various fields, such as voice recognition technology, linguistics and others.",
		"details3" => "Fones is a available voice dataset, powered by the voices of volunteer contributors around the world. Researchers and developers will use the dataset to train machine learning models.",
		"details4" => "Currently, most voice datasets are owned by corporations, which stifles innovation. We want to change that by mobilizing people everywhere to share their voice.",
		"details5" => "SPEAK HERE",
		
		// Video 
		"video2" => "What better way to show off Fones platform than presenting you some great situations of each module and tool available to users in a video",
		
		// Testimonials
		"testimonials1" => "I started to use Fones about a year ago and never stopped since then. I love it and recommend it to everyone.",
		"testimonials2" => "Awesome features. Highly recommended for everyone to use it so that we can get results in the field of voice recognition technology.",
		"testimonials3" => "Fones is the best paltform for Voice recording. It understands and provides the necessary data. Just give it a try and you will definitely not regret spending your time.",
		"testimonials4" => "Fones is one of the greatest digital archive with recordings out there. I especially love the design and the fuctionality because it gives me such a great light weight usage. Worth a try!",
		
		// Newsletter
		"newsletter1" => "NEWSLETTER",
		"newsletter2" => "Stay Updated With The Latest News, goal reminders and progress updates",
		"newsletter3" => "Email",
		"newsletter4" => "I have read and agree to Fones's written ",
		"newsletter5" => "Privacy Policy",
		"newsletter6" => "and",
		"newsletter7" => "Terms Conditions",
		"newsletter8" => "SUBSCRIBE",
		
		// Footer
		"footer1" => "About Fones",
		"footer2" => "Project aims to create a digital archive with recordings which will cover a wide range of populations.",
		"footer3" => "Important Links",
		"footer4" => "Our partners",
		"footer5" => "Read our",
		"footer6" => "Terms & Conditions",
		"footer7" => "Privacy Policy",
		"footer8" => "Contact",
		"footer9" => "Cyprus",


		"lang_en" => "English",
		"lang_el" => "Greek",
		
		
		//record.php
		"record0" => "Recording - Fones",
		"record1" => "SPEAK",
		"record2" => "Read and talk",
		"record3" => "Click",
		"record4" => "then read the sentence Aloud",
		"record5" => "Cosmology is the study of the origin, evolution and ultimate fate of the universe.",
		"record6" => "A low concentration of iron is required in the medium for toxin production.",
		"record7" => "Several weeks later, Congress convened an investigation committee to look into the massacre.",
		"record8" => "Hopkins was a prominent abolitionist who supported Abraham Lincoln during the American Civil War.",
		"record9" => "The stadium consists of a north-south field surrounded by an eight-lane track.",
		"record10" => "This list does not include companies involved in refining and marketing only.",
		"record11" => "And if he found himself listening, the stupidity pleased him very much.",
		"record12" => "Myers' brother Michael Myers also played professionally and made it to the national team.",
		"record13" => "When they return in safety, they repair again to the sacred spot.",
		"record14" => "The wettest season is Autumn, while the driest season is Summer.",
		"record15" => "Contemporary Siberian tribesmen still practice tattooing of this kind to relieve back pain.",
		"record16" => "The curve is located between the Guilford Avenue and Preston Street overpasses.",
		"record17" => "Each chamber has five judges, except the constitutional, which has seven.",
		"record18" => "At the Competitiveness meeting of the Council, Denmark requested that this be removed.",
		"record19" => "Nobody can be brought to accept the responsibility for this deed of shame.",
		"record20" => "Start Recording",
		"record21" => "Stop Recording",
		"record22" => "UPLOAD",
		"record23" => "Transfer your voice",
		"record24" => "UPLOAD",
		"record25" => "Upload your Voice here. Just press the button below and select any Audio Voice you want to upload by your Phone, PC, Laptop, Tablet. The upload file must be only a voice audio like m4a, mp3, wav, 3gp, m3u, ogg.",
		"record26" => "Select an audio file:",
		"record27" => "Chatbox",
		"record28" => "Talk with AI",
		"record29" => "Interact and talk with us with your Voice",
		"record30" => "Start Recognition",
		"record31" => "Stop Recognition",
		"record32" => "Refresh Recognition",
		"record33" => "Speech",
		"record34" => "Recognition",
		"record35" => "Enjoy",
		"record36" => "Press start and say Hello, after speak freely, clear and loud!",
		"record37" => "Pause Recording",
		"record38" => "Format: Start recording to see sample rate",
		"record39" => "Recordings:",
		
		
		
		"articl-details" => "Article Details - Fones",
		"articl-details1" => "Article Details",
		"articl-details2" => "Home",
		"articl-details3" => "Article Details",
		"articl-details4" => "Analysis And Reporting Tools",
		"articl-details5" => "Fones also automatically collects and receives certain information from your computer or mobile device, including the activities you perform on our Website, the Platforms, and the Applications, the type of hardware and software you are using (for example, your operating system or browser), and information obtained from cookies. For example, each time you visit the Website or otherwise use the services, we automatically collect your IP address, browser and device type, access times, the web page from which you came, the regions from which you navigate the web page, and the web page(s) you access (as applicable).",
		"articl-details6" => "When you first register for a Fones account, and when you use the services, we collect some",
		"articl-details7" => "Personal Information",
		"articl-details8" => "about you such as:",
		"articl-details9" => "The geographic area where you use your computer and mobile devices should be the same with the one of your software",
		"articl-details10" => "Your full name, city, and email address and other contact details should be provided in the contact forms",
		"articl-details11" => "A unique Fones user ID (an alphanumeric string) which is assigned to you upon registration should always be at front",
		"articl-details12" => "Every system is backuped regularly and it will not fail",
		"articl-details13" => "Your IP Address and, when applicable, timestamp related to your consent and confirmation of consent but please make sure it does",
		"articl-details14" => "Other information submitted by you or your organizational representatives via various methods and practiced techniques",
		"articl-details15" => "Your address and any necessary other information to complete some steps, and when making purchases through the Services, we may also collect your information or any other sensitive data that you consider",
		"articl-details16" => "User generated content (such as messages, posts, comments, pages, profiles, images, feeds or communications exchanged on the Supported Platforms that can be used)",
		"articl-details17" => "Images or other files that you may publish via our Services",
		"articl-details18" => "Information (such as messages, posts, comments, pages, profiles, images) we may receive relating to communications you send us, such as queries or comments concerning",
		"articl-details19" => "Improving dataset of Voices",
		"articl-details20" => "Fones also automatically collects and receives certain information from your computer or mobile device, including the activities you perform on our Website, the Platforms, and the Applications, the type of hardware and software you are using (for example, your operating system or browser), and information obtained from cookies.",
		"articl-details21" => "For example, each time you visit the Website or otherwise use the Services, we automatically collect your IP address, browser and device type, access times, the web page.",
		"articl-details22" => "Fones is a recording page template tool. By its nature, services enable our users to record their voices and interact with the voice recognition technology, all in one place.",
		"articl-details23" => "Project Evaluation And Predictions",
		"articl-details24" => "By using any of the Platform, or submitting or collecting any Personal Information via the services, you consent to the collection, transfer, storage disclosure, and use of your Personal Information in the manner set out in this Privacy Policy. If you do not consent to the use of your Personal Information in these ways, please stop using the Services. Information in the manner set out in this Privacy Policy. If you do not consent to the use of your Personal Information in these ways, please stop using the Services.",
		"articl-details25" => "BACK",
		"articl-details26" => "Home",
		"articl-details27" => "Article Details",
	
	
		
		"terms-conditions" => "Terms & Conditions - Fones",
		"terms-conditions1" => "Terms & Conditions",
		"terms-conditions2" => "Home",
		"terms-conditions3" => "Terms & Conditions",
		"terms-conditions4" => "Through Fones, you can donate your voice, written sentences, and the other resources we need to build a voice database that anyone can use to make innovative voice recognition apps for devices and the web.",
		"terms-conditions5" => "You may only participate in Fones if you agree to these Terms.",
		"terms-conditions6" => "Eligibility",
		"terms-conditions7" => "Fones is open to anyone over the age of 18. If you are 18 or under, you must have your parent or guardian’s consent and they must supervise your participation in Fones. As a result, if you chose to participate, you agree to follow the Fones Community Participation Guidelines.",
		"terms-conditions8" => "Your Contributions",
		"terms-conditions9" => "We make Fones database available under the Neapolis private domain dedication. That means it’s private and we’ve waived all copyrights to the extent we can under the law. If you participate in Fones voice, we require that you do the same. You must agree that Fones may offer all of your Contributions (including text, recordings, validations, and feedback).",
		"terms-conditions10" => "In order to participate in Fones  also requires that you make two assurances:",
		"terms-conditions11" => "First, that your Contributions are entirely your own creation.",
		"terms-conditions12" => "Second, that your Contributions do not infringe on any third parties’ rights.",
		"terms-conditions13" => "If you cannot make these assurances, you may not participate in Fones.",
		"terms-conditions14" => "Your Account",
		"terms-conditions15" => "You do not have to create an account to participate in Common Voice.",
		"terms-conditions16" => "If you do create an account, Fones will ask for your email address and a username of your choice. Optionally, you may also provide an avatar and certain demographic data that will help us understand how to teach machines to understand people with different accent, ages, sex, and background.",
		"terms-conditions17" => "When you provide information for your account, you give Fones all permissions necessary to: keep track of information about your Contributions, including audio recordings, text, and validations, associate that data with your account, email, username, and the demographic information you provide, and publish your Contributions publicly along with any demographic information, Publish metrics about your Contributions (such as number of recordings and languages) along with your username on the leaderboard.",
		"terms-conditions18" => "Fones will not publicly post or publish your email address.",
		"terms-conditions19" => "Disclaimers",
		"terms-conditions20" => "By participating in Fones, you agree that Fones will not be liable in any way for any inability to use Fones or for any claim arising out of these terms. Fones specifically disclaims the following: Indirect, special, incidental, consequential, or exemplary damages Direct or indirect damages for loss of goodwill, work stoppage, lost profits, loss of data, or computer malfunction.",
		"terms-conditions21" => "You agree to indemnify and hold Fones harmless for any liability or claim that comes results from your participation in Fones.",
		"terms-conditions22" => "Fones provides the service “as is.” Fones specifically disclaims any legal guarantees or warranties such as “merchantability,” “fitness for a particular purpose,” “non-infringement,” and warranties arising out of a course of dealing, usage or trade.",
		"terms-conditions23" => "Notices of Infringement",
		"terms-conditions24" => "If you think something in Fones infringes your copyright or trademark rights, please see our policy for how to report infringement.",
		"terms-conditions25" => "Updates",
		"terms-conditions26" => "Every once in a while, Fones may decide to update these Terms. We will post the updated Terms online.",
		"terms-conditions27" => "If you continue to use Fones after we post updated Terms, you agree to accept that this constitutes your acceptance of such changes. We will post an effective date at the top of this page to make it clear when we made our most recent update.",
		"terms-conditions28" => "Termination",
		"terms-conditions29" => "Fones team can suspend or end anyone’s access to Fones at any time for any reason. If we decide to suspend or end your access, we will try notify you by the email address associated with your account or the next time you attempt to access Fones.",
		"terms-conditions30" => "Governing Law",
		"terms-conditions31" => "Cyprus law applies to these Terms. These terms are the entire agreement between you and Neapolis regarding Fones.",
		"terms-conditions32" => "BACK",
		"terms-conditions33" => "Home",
		"terms-conditions34" => "Terms & Conditions",
		
		
		
		"privacy-policy1" => "Privacy Policy - Fones",
		"privacy-policy2" => "Privacy Policy",
		"privacy-policy3" => "Home",
		"privacy-policy4" => "Privacy Policy",
		"privacy-policy5" => "Private Data We Receive And Collect",
		"privacy-policy6" => "When you first register for a Fones account, and when you use the Services, we collect some",
		"privacy-policy7" => "Personal Information",
		"privacy-policy8" => "about you such as:",
		"privacy-policy9" => "The geographic area where you use your computer and mobile devices should be the same with the one of your software.",
		"privacy-policy10" => "Your full name, username, and email address and other contact details should be provided in the contact forms.",
		"privacy-policy11" => "A unique Fones user ID which is assigned to you upon registration.",
		"privacy-policy12" => "Every system is protected regularly and it will not fail.",
		"privacy-policy13" => "Your IP Address and, when applicable, timestamp related to your consent and confirmation of consent but please make sure it does.",
		"privacy-policy14" => "Other information submitted by you via various methods and practiced techniques.",
		"privacy-policy15" => "User generated content (such as messages, posts, comments, pages, profiles, images, feeds or communications exchanged on the Supported Platforms that can be used).",
		"privacy-policy16" => "Images or other files that you may publish via our Services",
		"privacy-policy17" => "Information (such as messages, posts, comments, pages, profiles, images) we may receive relating to communications you send us, such as queries or comments concerning.",
		"privacy-policy18" => "Privacy",
		"privacy-policy19" => "Voice Recordings: Voice recordings, along with any optionally provided demographic data, may be available in the Fones database for consumption and use under a  License.",
		"privacy-policy20" => "Demographic data: You can optionally send us information such as your accent, age, and gender. This helps us and other researchers improve and create speech-to-text technology and tools.",
		"privacy-policy21" => "Account data: You do not need to create an account to use Fones. If you decide to create an account, we receive your username and avatar, if you submit one. Your email address is associated with your demographic and interaction data but is not shared to the public. We display leaderboards showing the number of recordings users make. You have the option whether or not you wish to appear on the leaderboards. You can delete your account at any time and your username and email will be removed.",
		"privacy-policy22" => "Newsletter: You can subscribe to our newsletter, in which case we receive your email address. You can unsubscribe at any time and your email will be removed from the newsletter distribution list.",
		"privacy-policy23" => "Technical data: We also collect the URL and title of the Fones pages you visit. To consistently improve the Fones experience, we collect information about browser type and version, viewport size, and screen resolution. This allows us to understand how people interact with Fones so we can improve it. We also collect your location, and the language setting in your browser to make sure it looks right for you. If you’d prefer to opt out of Google Analytics data collection, you can install the Google Analytics Opt-out Browser Add-on, which stops data transmission to Google Analytics.",
		"privacy-policy24" => "Text: If you submit written sentences, we may also make those available in the Fones database for consumption, in accordance with all our samples.",
		"privacy-policy25" => "Interaction data: We use Google Analytics to better understand how you interact with the Fones platform-website. For example, we may use cookies to track de-identified information such as the number of voice samples you record or listen to, interactions with buttons and menus, and session length.",
		"privacy-policy26" => "How We Use Fones Platform Data",
		"privacy-policy27" => "Fones platform uses visitors' data for the following general purposes and for other specific ones that are important:",
		"privacy-policy28" => "To identify you when you login to your account so we can start or user security process for the entire session and duration",
		"privacy-policy29" => "To enable us to operate the Services and provide them to you without fear of losing precious confidential information of your users",
		"privacy-policy30" => "Always take security measures like not saving passwords in your browser or writing them down",
		"privacy-policy31" => "To analyze the Website or the other Services and information about our visitors and users, including research into our user demographics and user behaviour in order to improve our content and Services",
		"privacy-policy32" => "To contact you about your account and provide customer service support, including responding to your comments and questions",
		"privacy-policy33" => "To share aggregate (non-identifiable) statistics about users of the Services to prospective advertisers and partners",
		"privacy-policy34" => "To keep you informed about the Services, features, surveys, newsletters, offers, surveys, newsletters, offers, contests and events we think you may find useful or which you have requested from us",
		"privacy-policy35" => "To better understand your needs and the needs of users in the aggregate, diagnose problems, analyze trends, improve the features and usability of the Services, and better understand and market to our users",
		"privacy-policy36" => "To keep the Services safe and secure for everyone using the platform-website from administrators to regular users with limited rights",
		"privacy-policy37" => "We also use non-identifiable information gathered for statistical purposes to keep track of the number of visits to the Services with a view to introducing improvements and improving usability of the Services. We may share this type of statistical data so that our partners also understand how often people use the Services, so that they, too, may provide you with an optimal experience.",
		"privacy-policy38" => "Content We Process For Users",
		"privacy-policy39" => "Fones is a a digital archive with recordings tool. By its nature, Services enable our users to record their voices. Users security is our primary focus in this document.",
		"privacy-policy40" => "Consent Of Using Fones Webpage",
		"privacy-policy41" => "By using any of the functionalities, or submitting or collecting any Personal Information via the functionalities, you consent to the collection, transfer, storage disclosure, and use of your Personal Information in the manner set out in this Privacy Policy. If you do not consent to the use of your Personal Information in these ways, please stop using the Services should be safe and easy to guarantee a great user experience.",
		"privacy-policy42" => "Inquire What Data We Have",
		"privacy-policy43" => "Name",
		"privacy-policy44" => "Email",
		"privacy-policy45" => "Select Option",
		"privacy-policy46" => "Delete my data",
		"privacy-policy47" => "Show me my data",
		"privacy-policy48" => "I have read and agree to Fones's",
		"privacy-policy49" => "Privacy Policy",
		"privacy-policy50" => "and",
		"privacy-policy51" => "Terms & Conditions",
		"privacy-policy52" => "SUBMIT",
		"privacy-policy53" => "BACK",
		"privacy-policy54" => "Home",
		"privacy-policy55" => "Privacy Policy",
		
		
		
		
		
		"log-in1" => "Log In - Fones",
		"log-in2" => "Log In",
		"log-in3" => "You don't have a password? Then please",
		"log-in4" => "Sign Up",
		"log-in5" => "Invalid Login",
		"log-in6" => "Email",
		"log-in7" => "Password",
		"log-in8" => "Remember Me",
		"log-in9" => "LOG IN",
		
		
		
		
		"sign-up1" => "Sign Up - Fones",
		"sign-up2" => "Sign Up",
		"sign-up3" => "Fill out the form below to sign up for Fones. Already signed up? Then just",
		"sign-up4" => "Log In",
		"sign-up5" => "Full Name",
		"sign-up6" => "Enter Name and Surname",
		"sign-up7" => "Email Address",
		"sign-up8" => "Enter Email Address",
		"sign-up9" => "Place of birth",
		"sign-up10" => "Enter Place of Birth",
		"sign-up11" => "Birth Date",
		"sign-up12" => "Password",
		"sign-up13" => "Enter Password",
		"sign-up14" => "Gender",
		"sign-up15" => "Male",
		"sign-up16" => "Female",
		"sign-up17" => "Country",
		"sign-up18" => "Select Country",
		"sign-up19" => "Cyprus",
		"sign-up20" => "Grecce",
		"sign-up21" => "Ukraine",
		"sign-up22" => "England",
		"sign-up23" => "France",
		"sign-up24" => "America",
		"sign-up25" => "German",
		"sign-up26" => "Italy",
		"sign-up27" => "Russia",
		"sign-up28" => "Other",
		"sign-up29" => "City",
		"sign-up30" => "Enter your City",
		"sign-up31" => "Language",
		"sign-up32" => "Native Language",
		"sign-up33" => "Refugee",
		"sign-up34" => "Select",
		"sign-up35" => "Yes",
		"sign-up36" => "No",
		"sign-up37" => "I agree with Fones's",
		"sign-up38" => "Privacy Policy",
		"sign-up39" => "and",
		"sign-up40" => "Terms Conditions",
		"sign-up41" => "SIGN UP",
		
		
		
		
	);
?>